{
  "name": "project-2.1",
  "version": "1.0.0",
  "description": "mazes!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattDwinell/project-2.1.git"
  },
  "author": "janiello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattDwinell/project-2.1/issues"
  },
  "homepage": "https://github.com/MattDwinell/project-2.1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.12"
  }
}
